<!DOCTYPE html>
<html>
	<head>
		<title>School Event Management</title>
		<style type="text/css">
			body {
				margin: 0px;
			}

			.header{
				position: fixed;
				width: 100vw;
				height: 7vh;
				top: 0px;
				left: 0px;
				background: #0E207F;
			}

			.logoL {
				position: fixed;
				top: 0.5vh;
				left: 0.5vw;
			}

			.logoR {
				position: fixed;
				top: 1.5vh;
				right: 5vw;
				font-size: 25px;
				color: white;
			}

			img {
				width: 100%;
				max-width: 100%;
				height: 100%;
				max-height: 100%;
			}

			.main_image {
			   position: relative;
			}
			.main_image_text {
			   position: absolute;
			   top: 50%;
			   left: 50%;
			   transform: translate( -50%, -50% );
			   font-weight: bold;
			}

			t1 {
				font-size: 100px;
				color: #F9A13A;
			}

			t2 {
				font-size: 30px;
				color: #91CE44;
			}
		</style>
	</head>

	<body>

		<div class="header">
			<div class="logoL">
				<font face="Impact" size="12" color="white">SEM</font>
			</div>
			<div class="logoR">
				검색&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				추가&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				삭제
			</div>
		</div>

		<div class="main_image"></div>
			<br><br><br><br>
			<img src="image/배너이미지.jpg" alt="배너이미지">

			<div class="main_image_text"><t1>중간고사<br>이벤트</t1><t2> 23.4.8.~</t2></div>
		</div>

		
	</body>
</html>
